# weatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/open/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/weather/: WeatherApplication.kt
app/src/main/java/com/open/weather/dagger/: WeatherActivityModule.kt  WeatherComponent.kt  WeatherModule.kt
app/src/main/java/com/open/weather/repository/: Repository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/open/weather/repository/model/: Result.kt
app/src/main/java/com/open/weather/repository/remote/: Constants.kt  RemoteSource.kt  WeatherRemoteSourceImpl.kt
app/src/main/java/com/open/weather/repository/remote/api/: WeatherAPIService.kt
app/src/main/java/com/open/weather/repository/remote/model/: City.kt  Clouds.kt  Main.kt  Temperature.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/open/weather/ui/activity/: Constants.kt  MainActivity.kt  WeatherDetailActivity.kt  WeatherListActivity.kt
app/src/main/java/com/open/weather/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/open/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  activity_weather_list.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/open/weather/: ExampleUnitTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
